{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js && sass src/scss/index.scss public/index.css --watch"
  },
  "author": "Erhan",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2",
    "sass": "^1.42.1"
  }
}
